
body {
}

#container {
  width: 1240px;
  padding: 20px 20px 0 20px;

  .background {
    background: url("../img/thumb-1920-1271.jpg") 0 0 repeat;
    position: absolute;
    top: -50px;
    left: -50px;
    width: calc(100% + 50px);
    height: calc(100% + 50px);
    z-index: -1;
    filter: blur(10px);
  }

  .info {
    padding: 8px;
    width: 1184px;
    height: 120px;
    margin-bottom: 20px;
    background: #ece5d8 url("../img/top_background.png") calc(100% - 8px) 8px no-repeat;
    position: relative;
    border-radius: 10px;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1));
    display: flex;

    &:before {
      content: '';
      display: block;
      width: calc(100% - 13px);
      height: 108px;
      border: 3px solid #d1cbc0;
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 8px;
    }

    .left, .right {
      //display: inline-block;
      width: 50%;
      height: 100%;
      display: flex;
    }

    .left {
      flex-direction: column;
      background: url("../img/wonders_of_the_world.png") 10px 10px no-repeat;
      background-size: 80px;
      padding: 8px 0 0 120px;

      .name {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 4px;
        color: #4d4d4d;
      }

      .count {
        color: #bca895;
        font-weight: bold;
        font-size: 24px;

        span {
          color: #4d4d4d;
          padding: 0 4px;
        }
      }
    }

    .right {
      flex-direction: row-reverse;
      padding: 10px;

      .avatar {
        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }

        margin-left: 20px;
      }

      .detail {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 4px;
        color: #4d4d4d;
        text-align: right;

        .uid {
          margin-top: 8px;
          font-size: 24px;
        }
      }
    }


    .detail {

    }

  }

  .list {
    position: relative;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1));


    .bag-top {
      background: url("../img/background_top.png") -2px 0 no-repeat;
      height: 202px;
    }

    .bag-middle {
      background: url("../img/background_middle.png") 0 0 repeat-y;
    }

    .bag-bottom {
      background: url("../img/background_bottom.png") -2px 0 no-repeat;
      height: 228px;
    }

    .item-box {
      position: absolute;
      top: 20px;
      left: 22px;
      width: 1140px;
      padding: 20px 30px;

      .item {
        border: 2px solid #e0d6cb;
        background: #f5f1eb no-repeat;
        padding: 25px 0 25px 140px;
        margin-bottom: 3px;
        position: relative;

        .name {
          font-size: 24px;
          font-weight: bold;
          color: #4d4d4d;
          margin-bottom: 8px;

          .item-id {
            font-size: 12px;
            color: #bca895;
            position: relative;
            bottom: 10px;
          }
        }

        .desc {
          color: #bca895;
          font-size: 16px;
          font-weight: bold;
        }

        .reward {
          position: absolute;
          top: 20px;
          right: 20px;
          background: url("../img/reward.png") 0 0 no-repeat;
          width: 71px;
          height: 72px;

          .reward-num {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-weight: bold;
            text-align: center;
          }
        }

        &.icon0 {
          background-image: url("../img/icon0.png");
          background-position-x: 18px;
          background-position-y: 4px;
        }
      }
    }

    .page-info {
      position: absolute;
      bottom: 80px;
      left: 0;
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: #4d4d4d;
    }

  }

  .copyright {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    text-align: center;
  }

}